OPENAI_API_KEY=

PINECONE_API_KEY=
PINECONE_INDEX_NAME=
PINECONE_ENVIRONMENT=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=

EMBEDDING_MODEL=

CHUNK_SIZE=6000
CHUNK_OVERLAP=1000
TOP_K=5